# anyscale

./: LICENSE.txt  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/pog5/anyscale/: Anyscale.java
src/main/java/me/pog5/anyscale/client/: AnyscaleClient.java
src/main/java/me/pog5/anyscale/client/config/: AnyscaleConfig.java  AnyscaleConfigStore.java  ConfigGUIBuilder.java
src/main/java/me/pog5/anyscale/mixin/client/: AppleSkinMixin.java  ChatHudMixin.java  InGameHudAccessor.java  InGameHudMixin.java  InventoryScreenMixin.java  PlayerListEntryMixin.java  PlayerlistMixin.java  ScreenMixin.java  SodiumOptionsGUIMixin.java
src/main/resources/: anyscale.accesswidener  anyscale.mixins.json  fabric.mod.json
